{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"sourceMap": true,
		"strict": true,
		"rootDir": "src",
		"resolveJsonModule": true,
		"moduleResolution": "node10",
		"esModuleInterop": true,
		"ignoreDeprecations": "5.0"
	},
	"exclude": ["node_modules", ".vscode-test"]
}